# Paystack.NetCore.SDK

./: Paystack.NetCore.SDK.sln  README.md
Paystack.NetCore.Constants/: BaseConstants.cs
Paystack.NetCore.Interface/: ICharge.cs  ICustomers.cs  IPlans.cs  ISubAccounts.cs  ISubscriptions.cs  ITransactions.cs  ITransfers.cs  IVerification.cs  Paystack.NetCore.Interfaces.csproj
Paystack.NetCore.Models/: BaseModel.cs  PaymentInitalizationResponse.cs  Responses.cs  SubData.cs  TransactionInitializationRequest.cs  TransactionResponses.cs
Paystack.NetCore.Models/Authorizations/: Data.cs  RequestAuthorization.cs
Paystack.NetCore.Models/Charges/: ChargeAuthorizationInput.cs  ChargeCardInput.cs  ChargeResponse.cs
Paystack.NetCore.Models/CreateSubAccounts/: Data.cs  SubAccount.cs  SubAccountList.cs
Paystack.NetCore.Models/Customers/: CreationResponse.cs  Data.cs  ListResponse.cs  MetaData.cs  Photo.cs
Paystack.NetCore.Models/Exports/: Data.cs  ExportResponse.cs
Paystack.NetCore.Models/Plans/: Data.cs  Datum.cs  FetchPlan.cs  Plan.cs  PlanList.cs
Paystack.NetCore.Models/Subscriptions/: Data.cs  Subscription.cs
Paystack.NetCore.Models/Transactions/: Data.cs  PendingTransfersByCurrency.cs  TotalVolumeByCurrency.cs  TransactionTotal.cs
Paystack.NetCore.Models/Transfers/Initiations/: Data.cs  TransferInitiation.cs
Paystack.NetCore.Models/Transfers/Recipient/: Data.cs  Details.cs  MetaData.cs  TransferRecipient.cs  TransferRecipientList.cs
Paystack.NetCore.Models/Transfers/TransferDetails/: Data.cs  Details.cs  Recipient.cs  TransferDetail.cs  TransferDetailList.cs
Paystack.NetCore.Models/Verifications/: BvnData.cs  BvnMetaData.cs  BvnVerificationResponse.cs
Paystack.NetCore.Models/ViewModels/: TransactionListViewModel.cs
Paystack.NetCore.SDK/: HttpConnection.cs  LICENSE.txt  Paystack.NetCore.SDK.csproj
Paystack.NetCore.SDK/Charges/: PaystackCharge.cs
Paystack.NetCore.SDK/Constants/: BaseConstants.cs
Paystack.NetCore.SDK/Customers/: PaystackCustomer.cs
Paystack.NetCore.SDK/Fees/: PaystackFee.cs
Paystack.NetCore.SDK/Helpers/: ChargeHelper.cs
Paystack.NetCore.SDK/Helpers/HttpExtension/: UrlEncodedHelper.cs
Paystack.NetCore.SDK/IRepository/: IUnitWrapper.cs  UnitWrapper.cs
Paystack.NetCore.SDK/Interfaces/: ICharge.cs  ICustomers.cs  IPlans.cs  ISubAccounts.cs  ISubscriptions.cs  ITransactions.cs  ITransfers.cs  IVerification.cs
Paystack.NetCore.SDK/Models/: BaseModel.cs  PaymentInitalizationResponse.cs  Responses.cs  SubData.cs  TransactionInitializationRequest.cs  TransactionResponses.cs
Paystack.NetCore.SDK/Models/Authorizations/: Data.cs  RequestAuthorization.cs
Paystack.NetCore.SDK/Models/Charges/: ChargeAuthorizationInput.cs  ChargeCardInput.cs  ChargeResponse.cs
Paystack.NetCore.SDK/Models/CreateSubAccounts/: Data.cs  SubAccount.cs  SubAccountList.cs
Paystack.NetCore.SDK/Models/Customers/: CreationResponse.cs  Data.cs  ListResponse.cs  MetaData.cs  Photo.cs
Paystack.NetCore.SDK/Models/Exports/: Data.cs  ExportResponse.cs
Paystack.NetCore.SDK/Models/Plans/: Data.cs  Datum.cs  FetchPlan.cs  Plan.cs  PlanList.cs
Paystack.NetCore.SDK/Models/Subscriptions/: Data.cs  Subscription.cs
Paystack.NetCore.SDK/Models/Transactions/: Data.cs  PendingTransfersByCurrency.cs  TotalVolumeByCurrency.cs  TransactionTotal.cs
Paystack.NetCore.SDK/Models/Transfers/Initiations/: Data.cs  TransferInitiation.cs
Paystack.NetCore.SDK/Models/Transfers/Recipient/: Data.cs  Details.cs  MetaData.cs  TransferRecipient.cs  TransferRecipientList.cs
Paystack.NetCore.SDK/Models/Transfers/TransferDetails/: Data.cs  Details.cs  Recipient.cs  TransferDetail.cs  TransferDetailList.cs
Paystack.NetCore.SDK/Models/Verifications/: BvnData.cs  BvnMetaData.cs  BvnVerificationResponse.cs
Paystack.NetCore.SDK/Models/ViewModels/: TransactionListViewModel.cs
Paystack.NetCore.SDK/Plans/: PaystackPlans.cs
Paystack.NetCore.SDK/SubAccounts/: PaystackSubAccount.cs
Paystack.NetCore.SDK/Subscription/: PaystackSubscription.cs
Paystack.NetCore.SDK/Subscriptions/: PaystackSubscription.cs
Paystack.NetCore.SDK/Transactions/: PaystackTransaction.cs
Paystack.NetCore.SDK/Transfers/: PaystackTransfers.cs
Paystack.NetCore.SDK/Verifications/: Verification.cs
