<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kenneth Otoro - Kodex</Authors>
    <Company>Love for Development</Company>
    <Description>A library for Paystack payment gateway for the .Net Core community</Description>
    <Copyright>Copyright @ 2020</Copyright>
    <RepositoryUrl>https://github.com/KodexDigital/Paystack.NetCore.SDK</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Paystack, PaymentGateway, ForLove, Development</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Paystack.png</PackageIcon>
    <PackageLicenseFile>LICENSES.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <ApplicationIcon>paystack.ico</ApplicationIcon>
    <Version>1.0.4</Version>
    <PackageId>Paystack.NetCore.SDK</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\LICENSES.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Pictures\Paystack.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
